{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[nix]": {
    "editor.defaultFormatter": "jnoortheen.nix-ide"
  },
  "nix.enableLanguageServer": true,
  "nix.serverSettings": {
    "nil": {
      "formatting": { "command": ["nixfmt"] }
    }
  },
  "[properties]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "yaml.schemas": {
    "https://github.com/canonical/cloud-init/raw/refs/heads/main/cloudinit/config/schemas/versions.schema.cloud-config.json": "file:///Volumes/src/github.com/vyas-n/deploy/proxmox/terraform/k8s-nodes.cloudinit.yaml"
  },
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  }
}
