{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[nix]": {
    "editor.defaultFormatter": "jnoortheen.nix-ide"
  },
  "nix.enableLanguageServer": true,
  "nix.serverSettings": {
    "nil": {
      "formatting": { "command": ["nixfmt"] }
    }
  }
}
